# 应用配置
APP_ROOT=app
APP_PORT=3000
APP_VERSION=v2
APP_HOST=127.0.0.1

# 插件配置
ADDON_ROOT=addons

# MYSQL数据库链接
MYSQL=true
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=qingful
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4

# REDIS链接
REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=qingful:

# 静态资源服务
STATIC_DIR=www
STATIC_MAXAGE=30 * 24 * 60 * 60
STATIC_DYNAMIC=true

# 钉钉错误通知
DINGDING=false
DINGDING_URL=

# GIT工单
GIT_ISSUE=false
GIT_ISSUE_URL=
GIT_USERNAME=
GIT_PASSWORD=

# 禅道工单
ZENTAO_ISSUE=false
ZENTAO_ISSUE_URL=
ZENTAO_USERNAME=
ZENTAO_PASSWORD=

# Gogs钩子
GOGS=false
GOGS_SECRET=qingful
GOGS_START_COMMAND=pm2 start pm2.json
GOGS_UPDATE_COMMAND=git pull && pm2 restart pm2.json
GOGS_STOP_COMMAND=pm2 stop pm2.json